# PhotoWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/photoweather/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
