// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.30'
    ext.appcompat = '1.0.2'
    ext.coreKtx = '1.0.1'
    ext.constraintLayout = '1.1.3'
    ext.material = '1.0.0'
    ext.junit = '4.12'
    ext.testRunner = '1.1.1'
    ext.espressoCore = '3.1.1'
    ext.retrofit = '2.5.0'
    ext.loggingInterceptor = '3.11.0'
    ext.rxKotlin = '2.3.0'
    ext.rxAndroid = '2.1.1'
    ext.koin = '2.0.0-rc-1'
    ext.lifecycleExtensions = '2.0.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
